PORT=5000
FRONTEND_URL=http://localhost:3000
DATABASE_URL=mongodb+srv://ayanna:ayanna5252@cluster0.zmmdj2h.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=dbehjmrmfornvnrpejvr
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
